{
  "name": "diet-plan-generator",
  "version": "1.0.0",
  "description": "AI-Powered Diet Plan Generator with React frontend and Express backend",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && nodemon index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && node index.js",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "diet",
    "nutrition",
    "ai",
    "health",
    "fitness"
  ],
  "author": "Diet Plan Generator",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.0"
  }
}
